{
  "name": "van-desire-trading",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss -i ./src/style/main.css -o ./src/style/output.css --watch"
  },
  "author": "Isaac Kuakua",
  "license": "ISC",
  "dependencies": {
      "tailwindcss": "^3.4.17"
  }
}
